{"primary-color":"#307FFF","productWebUrl":"./index_md.html","productId":"t","keymaps":{},"productName":"Senior Technical Writer","productVersion":"","stage":"release","downloadTitle":"Get Senior Technical Writer","searchMaxHits":75,"color-preset":"contrast"}